<!DOCTYPE html>
<html>
<head>
	<title></title>
 <script src="cal.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<style type="text/css">
.main_panel
{
/*width:290px;*/
/*height:580px;*/
/*background-color:#999999;*/
background-image: url("img/BGMath.gif");
background-size: contain;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
padding:20px;
}
.number_button
{
width:70px;
height:50px;
margin:10px;
float:left;
background-color:#F0F8FF;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
font-size:36px;
text-align:center;
}
.number_button1
{
	width:70px;
height:50px;
margin:10px;

background-color:#F0F8FF;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
font-size:36px;
text-align:center;
}
.number_button:hover
{
background-color:#66FF66;

}
.text_box
{
width:250px; 
height:30px;
font-size:24px;
text-align:right;
}
</style>

</head>
<body onload="startgame()">
<div class="main_panel" align="centre">
<table >
<!--   <tr>
    <td colspan="3" align="center"><input type="button" value="New Game" class="number_button" onClick="location.reload();" style="width:200px;
height:70px;"></td></tr><tr> -->
   <!--  <td colspan="3" align="center"><input type="button" value="Start"  class="number_button" onClick="startgame()" style="width:150px;
height:50px;"></td> -->

  </tr>
  <tr>
    <form name="math">
      <td colspan="3" align="center"><b><font size="3" color="#0000FF">Time: </font></b> <font size="3" color="#0000FF"> </font><input type="button" name="timer"  style="width:50px;
height:20px;" disabled></td>
    </tr>
    <tr>
      <td align="right"><b><font size="3" color="#0000FF">Question: </font></b> <font size="3" color="#0000FF"> </font><input type="button" name="firstnum" size="5"  style="width:50px;
height:20px;" disabled></td>

      <td align="center"><input type="button" name="operator" size="2"  style="width:50px;
height:20px;" disabled></td>
      <td align="left"><input type="button" name="secondnum" size="5"  style="width:50px;
height:20px;" disabled></td>
    </tr>
    <tr align="center">
      <td colspan="3" ><hr><b><font size="3" color="#0000FF">Result:</font> </b> <input type="text" name="answer" id="number" size="5"></br> <input type="button" value="Answer" onClick="answerit();" class="number_button1" style="width:150px; height:50px;"></br><p id="demo"></p><hr></td>
    </tr>
    <tr>

      <td  colspan="3" align="center"><font color="#0000FF">Corrects</font><font face="Arial, Helvetica, Sans Serif" size="3" color="#0000FF"><b>:</b> </font> <input type="text"  name="points"  size="5"  id="sp" style="width:50px;
height:20px;" value="0" disabled></td>
    </tr>
    <tr>
    </form>
  </tr>
</table>

<div class="number_button" onclick="number_write(1);">1</div>
<div class="number_button" onclick="number_write(2);">2</div>
<div class="number_button" onclick="number_write(3);">3</div>
<div class="number_button" onclick="number_write(4);">4</div>
<div class="number_button" onclick="number_write(5);">5</div>
<div class="number_button" onclick="number_write(6);">6</div>
<div class="number_button" onclick="number_write(7);">7</div>
<div class="number_button" onclick="number_write(8);">8</div>
<div class="number_button" onclick="number_write(9);">9</div>
<div class="number_button" onclick="number_clear();">Clr</div>
<div class="number_button" onclick="number_write(0);">0</div>
<div class="number_button" onclick="number_c();">C</div>
<div class="save-score">
<div class="text-center">
<!-- 	<div class="form-group">
<label id='lblScore'></label>
	</div>
	<div class="form-group">
		<label >Please enter your name</label>
		<input type="text" class="form-control" id="txtNickname" placeholder="Nickname">
	</div>
	<button class="">Cancel</button>
	<button>Save</button> -->
</div>

</div>

</body>
</html>
