<!DOCTYPE html>
<html>
<head>
 <script src="cal.js"></script> 

 <style type="text/css">
.main_panel
{
width:270px;
height:550px;
background-color:#999999;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
padding:20px;
}
.number_button
{
width:70px;
height:70px;
margin:10px;
float:left;
background-color:#FFFF99;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
font-size:36px;
text-align:center;
}
.number_button:hover
{
background-color:#66FF66;
}
.text_box
{
width:250px; 
height:30px;
font-size:24px;
text-align:right;
}
</style>
<script type="text/javascript">
function retrive{
for ( var i = 0, len = localStorage.length; i < len; ++i ) {
  console.log( localStorage.getItem( localStorage.key( i ) ) );
}
}
</script>

	<title></title>
</head>
<body >
<div class="main_panel" align="centre">
<table align="center">
  <tr>
    <td colspan="3" align="center"><input type="button" value="Back" class="number_button" onClick="location.href = 'index.html';" style="width:200px;
height:70px;"></td></tr><tr>
    </tr>
    <ol id="retrive()">
</ol>
</table>
</div>
</body>


</html>