<!DOCTYPE html>
<html>
<head>
 <script src="cal.js"></script> 

 <style type="text/css">
.main_panel
{
width:270px;
height:550px;
background-color:#999999;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
padding:20px;
}
.number_button
{
width:70px;
height:70px;
margin:10px;
float:left;
background-color:#FFFF99;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
font-size:36px;
text-align:center;
}
.number_button:hover
{
background-color:#66FF66;
}
.text_box
{
width:250px; 
height:30px;
font-size:24px;
text-align:right;
}
</style>
	<title></title>
</head>
<body>
<div class="main_panel" align="centre">
<table align="center">
  <tr>
    <td colspan="3" align="center"><input type="button" value="Start Game" class="number_button" onClick="location.href = 'game.html';" style="width:200px;
height:70px;"></td></tr><tr>
    <td colspan="3" align="center"><input type="button" value="Hight Score"  class="number_button" onClick="location.href = 'score.html';"  style="width:200px;
height:70px;"></td>

  </tr>
  </table>
  </div>
  

</body>
</html>