<!DOCTYPE html>
<html>
<head>
 <script src="cal.js"></script> 

 <style type="text/css">
.main_panel
{
width:270px;
height:550px;
/*background-color:#999999;*/
background-image: url("img/BGMath.gif");
background-size: contain;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
padding:20px;
}
.number_button
{
width:70px;
height:70px;
margin:10px;
float:left;
background-color:#F0F8FF;
border-top-right-radius:20px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
font-size:36px;
text-align:center;
}
.number_button:hover
{
background-color:#66FF66;
}
.text_box
{
width:250px; 
height:30px;
font-size:24px;
text-align:right;
}
ul {
    background: #ff9999;
    padding: 20px;
}

ol {
 /*   background: #3399ff;*/
    padding: 16px;
}

ul li {
    background: #ffe5e5;
    padding: 15px;
    margin-left: 45px;
}

ol li {
    background: #cce5ff;
    margin: 25px;
</style>


	<title></title>
</head>
<body onload="showScore()">
<div class="main_panel" align="centre">
<table align="center">
  <tr>
    <td colspan="3" ><input type="button" value="Back" class="number_button" onClick="location.href = 'index.html';" style="width:200px;
height:70px;"></td></tr><tr><td><p id="demo"></p> </td>
    </tr>
    </table>
    <ol id="leaderboard">
	</ol>

</div>
</body>
<script>
function showScore(){
	if(localStorage.getItem("employees")){
		var a = localStorage.getItem("employees");
		a =JSON.parse(a);

		// Sort array
		a.sort(function(aa,bb){
                            return bb.score - aa.score;
                        });


		var html = '';
		for(var i=0; i<a.length; i++){
			html+='<li>'+ a[i].name + ' ' + a[i].score + '</li>';
		}
		document.getElementById('leaderboard').innerHTML=html;
	}

}



</script>
</html>